C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.exe
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.deps.json
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.runtimeconfig.json
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.runtimeconfig.dev.json
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\ref\C09EI01.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\bin\Debug\net5.0\C09EI01.pdb
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.csproj.AssemblyReference.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.AssemblyInfoInputs.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.AssemblyInfo.cs
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.csproj.CoreCompileInputs.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\ref\C09EI01.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.pdb
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI01\C09EI01\obj\Debug\net5.0\C09EI01.genruntimeconfig.cache
