<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clase 08 - Herencia\C08EC03\CentralTelefonica\Centralita\BibliotecaCentralita.csproj" />
    <ProjectReference Include="..\C09EC01\C09EC01.csproj" />
  </ItemGroup>

</Project>