<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcepcionesC14EC01\ExcepcionesC14EC01.csproj" />
    <ProjectReference Include="..\..\IOC14EC01\IOC14EC01.csproj" />
  </ItemGroup>

</Project>
