<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C11EC01\C11EC01\Centralita\BibliotecaCentralita.csproj" />
    <ProjectReference Include="..\C11EC01\C11EC01.csproj" />
  </ItemGroup>

</Project>