<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clase 08 - Herencia\C08EC03\CentralTelefonica\Centralita\BibliotecaCentralita.csproj" />
  </ItemGroup>

</Project>
