C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.exe
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.deps.json
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.runtimeconfig.dev.json
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.dll
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\bin\Debug\net5.0-windows\C15EI01.pdb
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.FrmAltaModificacion.resources
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.FrmListaSuper.resources
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.csproj.GenerateResource.cache
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.dll
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\refint\C15EI01.dll
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.pdb
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\C15EI01.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\LAB 2 PROG 2\EJERCICIOS\Programacion_Laboratorio_II\Clase 15 - Serialización\C15EI01\C15EI01\obj\Debug\net5.0-windows\ref\C15EI01.dll
