C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\bin\Debug\net5.0\BibliotecaC09EI02.deps.json
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\bin\Debug\net5.0\BibliotecaC09EI02.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\bin\Debug\net5.0\ref\BibliotecaC09EI02.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\bin\Debug\net5.0\BibliotecaC09EI02.pdb
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.csproj.AssemblyReference.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.AssemblyInfoInputs.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.AssemblyInfo.cs
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.csproj.CoreCompileInputs.cache
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\ref\BibliotecaC09EI02.dll
C:\Users\20331112969\Desktop\repo\Programacion_Laboratorio_ii\Clase 09 - Polimorfismo\C09EI02\BibliotecaC09EI02\obj\Debug\net5.0\BibliotecaC09EI02.pdb
